#--------------------------------------------------------------------
#         date     : Thu Jun 11 18:58:34 KST 2026
#         ppid/pid : 3212214/3212224
#         hostname : aiws
#         arch/os  : x86_64/Linux-5.15.0-60-generic 
#         install  : /Tools/Oasys2022/Oasys-RTL-2022.2.R1
#         currdir  : /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys
#         logfile  : /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.06
#         tmpdir   : /tmp/oasys.3212214/
#--------------------------------------------------------------------
# Starting Gui Interactive Session
config::loadConfig config::input
delete_design
config::loadConfig config::input
create_clock -name clk -period 15000.0 [get_ports clk]
synthesize
delete_design
synthesize
config::loadConfig config::input
delelte_design
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
set out_dir "/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/results/step2"

report_timing > ${out_dir}/step2_mode1_timing.rpt
report_area   > ${out_dir}/step2_mode1_area.rpt
report_power  > ${out_dir}/step2_mode1_power.rpt
verilog_write "${out_dir}/step2_mode1_synth.v"
write_verilog "${out_dir}/step2_mode1_synth.v"
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
delete_design
config::loadConfig config::input
set out_dir "/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/results/step2"

report_timing > ${out_dir}/step2_mode4_timing.rpt
report_area   > ${out_dir}/step2_mode4_area.rpt
report_power  > ${out_dir}/step2_mode4_power.rpt
write_verilog "${out_dir}/step2_mode4_synth.v"
delete_design
config::loadConfig config::input
config::loadConfig config::input
config::loadConfig config::input
