
@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:1093
libc: 2.31-stable

Timestamp: 1781178413.909907700
---
PID=3719759 0.160589023 0.137688 0.022902 program start
Complete list of environment variables at program start
_ /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
COLORTERM truecolor
CUDADIR /usr/local/cuda-11.2
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-ZukfmJR4wK,guid=01aafcac504754222a8cd3736a18ecf3
DISPLAY :69.0
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/94ecbbf9_d292_4d0b_8c6f_d3c4b44af9bb
GNOME_TERMINAL_SERVICE :1.137
GTK_MODULES appmenu-gtk-module:appmenu-gtk-module:gail:atk-bridge
HOME /mnt/NewHDD/home/ddl2026/ddl2026_2022104291
LANG en_US.UTF-8
LC_ADDRESS ko_KR.UTF-8
LC_IDENTIFICATION ko_KR.UTF-8
LC_MEASUREMENT ko_KR.UTF-8
LC_MONETARY ko_KR.UTF-8
LC_NAME ko_KR.UTF-8
LC_NUMERIC ko_KR.UTF-8
LC_PAPER ko_KR.UTF-8
LC_TELEPHONE ko_KR.UTF-8
LC_TIME ko_KR.UTF-8
LD_LIBRARY_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/Linux-x86_64-O::/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64
LESSCLOSE {/usr/bin/lesspipe %s %s}
LESSOPEN {| /usr/bin/lesspipe %s}
LIBGL_ALWAYS_INDIRECT 1
LOGNAME ddl2026_2022104291
LS_COLORS {rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:}
MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man:
MGC_AMS_HOME /Tools/amsv2023/amsv
MGLS_LICENSE_FILE 1717@163.180.118.198
MOTD_SHOWN pam
OASYSLD_LICENSE_FILE /Tools/Oasys2022/Oasys-RTL-2022.2.R1/license.lic
OLDPWD /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic
PANEL_GDK_CORE_DEVICE_EVENTS 0
PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/formalpro:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/onespin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/slec:/Tools/amsv2023/amsv/bin:/Tools/amsv2023/amsv/modeltech/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/nitroPack-2020.2.R1/nitro/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.2/bin:/usr/local/cuda-11.2/bin
PULSE_CLIENTCONFIG /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/.x2go/C-ddl2026_2022104291-69-1780018413_stDXFCE_dp32/.pulse-client.conf
PWD /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys
QT_ACCESSIBILITY 1
QT_GRAPHICSSYSTEM native
RT_CMD {/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys -gui}
RT_HOME /Tools/Oasys2022/Oasys-RTL-2022.2.R1
RT_LIBPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib
RT_MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man
RT_PID 3719746
RT_SIGSTKSZ 16
RT_TCL_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl
RT_TMP /tmp/oasys.3719746
RT_WRAPPER_SCRIPT /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
SESSION_MANAGER local/aiws:@/tmp/.ICE-unix/2685174,unix/aiws:/tmp/.ICE-unix/2685174
SHELL /bin/bash
SHLVL 2
SSH_AGENT_PID 2685364
SSH_AUTH_SOCK /tmp/ssh-724TinhDvMIS/agent.2685362
SSH_CLIENT {172.21.56.172 49840 22}
SSH_CONNECTION {172.21.56.172 49840 163.180.144.105 22}
STARTUP {/usr/bin/im-launch /usr/bin/env LD_LIBRARY_PATH=:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64 xfce4-session}
TCL_LIBRARY /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl/library
TERM xterm-256color
UBUNTU_MENUPROXY 1
USER ddl2026_2022104291
VTE_VERSION 6003
X2GO_AGENT_PID 2684784
X2GO_SESSION ddl2026_2022104291-69-1780018413_stDXFCE_dp32
XAUTHORITY /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/.Xauthority
XDG_DATA_DIRS /usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR /run/user/1494
XDG_SESSION_CLASS user
XDG_SESSION_ID 185
XDG_SESSION_TYPE tty
XSESSION_EXEC xfce4-session
---

Timestamp: 1781178413.913460760
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 81920
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781178413.916602272
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781178413.962686243
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
stepping	: 7
microcode	: 0x5003303
cpu MHz		: 1648.031
cache size	: 22528 KB
physical id	: 0
siblings	: 32
core id		: 0
cpu cores	: 16
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed eibrs_pbrsb
bogomips	: 5800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


processor	: 1
cpu MHz		: 2900.000
core id		: 1
apicid		: 2
initial apicid	: 2

processor	: 2
cpu MHz		: 1263.302
core id		: 2
apicid		: 4
initial apicid	: 4

processor	: 3
cpu MHz		: 2900.000
core id		: 3
apicid		: 6
initial apicid	: 6

processor	: 4
cpu MHz		: 2900.000
core id		: 4
apicid		: 8
initial apicid	: 8

processor	: 5
cpu MHz		: 2900.000
core id		: 5
apicid		: 10
initial apicid	: 10

processor	: 6
cpu MHz		: 2900.000
core id		: 6
apicid		: 12
initial apicid	: 12

processor	: 7
cpu MHz		: 2831.814
core id		: 7
apicid		: 14
initial apicid	: 14

processor	: 8
cpu MHz		: 2900.000
core id		: 8
apicid		: 16
initial apicid	: 16

processor	: 9
cpu MHz		: 2900.000
core id		: 9
apicid		: 18
initial apicid	: 18

processor	: 10
cpu MHz		: 2900.000
core id		: 10
apicid		: 20
initial apicid	: 20

processor	: 11
cpu MHz		: 2900.000
core id		: 11
apicid		: 22
initial apicid	: 22

processor	: 12
cpu MHz		: 2900.000
core id		: 12
apicid		: 24
initial apicid	: 24

processor	: 13
cpu MHz		: 2900.000
core id		: 13
apicid		: 26
initial apicid	: 26

processor	: 14
cpu MHz		: 2900.000
core id		: 14
apicid		: 28
initial apicid	: 28

processor	: 15
cpu MHz		: 2900.000
core id		: 15
apicid		: 30
initial apicid	: 30

processor	: 16
cpu MHz		: 2900.000
apicid		: 1
initial apicid	: 1

processor	: 17
cpu MHz		: 2900.000
core id		: 1
apicid		: 3
initial apicid	: 3

processor	: 18
cpu MHz		: 2900.000
core id		: 2
apicid		: 5
initial apicid	: 5

processor	: 19
cpu MHz		: 2900.000
core id		: 3
apicid		: 7
initial apicid	: 7

processor	: 20
cpu MHz		: 2900.000
core id		: 4
apicid		: 9
initial apicid	: 9

processor	: 21
cpu MHz		: 2900.000
core id		: 5
apicid		: 11
initial apicid	: 11

processor	: 22
cpu MHz		: 2900.000
core id		: 6
apicid		: 13
initial apicid	: 13

processor	: 23
cpu MHz		: 2900.000
core id		: 7
apicid		: 15
initial apicid	: 15

processor	: 24
cpu MHz		: 3603.175
core id		: 8
apicid		: 17
initial apicid	: 17

processor	: 25
cpu MHz		: 3603.159
core id		: 9
apicid		: 19
initial apicid	: 19

processor	: 26
cpu MHz		: 2900.000
core id		: 10
apicid		: 21
initial apicid	: 21

processor	: 27
cpu MHz		: 2900.000
core id		: 11
apicid		: 23
initial apicid	: 23

processor	: 28
cpu MHz		: 2900.000
core id		: 12
apicid		: 25
initial apicid	: 25

processor	: 29
cpu MHz		: 2900.000
core id		: 13
apicid		: 27
initial apicid	: 27

processor	: 30
cpu MHz		: 2900.000
core id		: 14
apicid		: 29
initial apicid	: 29

processor	: 31
cpu MHz		: 2900.000
core id		: 15
apicid		: 31
initial apicid	: 31

This host has 32 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1781178414.200959061
---
Miscellaneous system info for process PID=3719759
Recorded at Thu Jun 11 20:46:53 KST 2026

Executing: uptime
 20:46:53 up 14 days,  8:07,  0 users,  load average: 4.00, 5.22, 5.22

Executing: uname -a
Linux aiws 5.15.0-60-generic #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:      246776808   104275264    72704820      928064    69796724   139411140
Swap:       2097148      530688     1566460

Executing: ps u 3719759
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ddl2026+ 3719759 19.0  0.0 168312 55000 pts/30   S+   20:46   0:00 /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui
Failed to find any usable /etc/*-release file

Executing: ldd /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 (0x00007ffe3af0d000)
	libQt5PrintSupport.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5PrintSupport.so.5 (0x00007f5bb082b000)
	libQt5Widgets.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5 (0x00007f5bafdd3000)
	libQt5Gui.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Gui.so.5 (0x00007f5baf437000)
	libQt5Core.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5 (0x00007f5bae8a0000)
	libmemsh-102.so => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libmemsh-102.so (0x00007f5bae87f000)
	libncurses.so.5 => /lib/x86_64-linux-gnu/libncurses.so.5 (0x00007f5bae82f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f5bae80c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f5bae806000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f5bae7fc000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f5bae6bf000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f5bae6a1000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f5bae552000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5bae360000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f5bae35b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f5bae231000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5bb0ace000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f5bae201000)
	libxcb.so.1 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libxcb.so.1 (0x00007f5badfcc000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f5badf59000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f5badf53000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f5badf4b000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f5badf2f000)

Examining disk space in the following directories:
  Current directory: /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys
  Oasys' temp directory: /tmp/oasys.3719746/ (normalized path: /tmp/oasys.3719746)
  RT_TMP directory: /tmp/oasys.3719746

Executing: df /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys /tmp/oasys.3719746 /tmp/oasys.3719746
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/sdc       960303848 707821840 203627496  78% /mnt/NewHDD
/dev/sda5      316538984 253371296  47015112  85% /
/dev/sda5      316538984 253371296  47015112  85% /


---

Timestamp: 1781178479.574110578
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178479.578207982
---
PID=3719759 Allocated sock7fe766118490 for mpg, port=2000
---

1781178479.578953234 Parent PID=3719759 3.101602864 2.828891 0.272713 forking worker # 1
Timestamp: 1781178479.579494269
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781178479.579494269
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781178479.603140771
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178479.603266392
---
Parent 3719759 started child 3725415 

---

1781178479.603787171 Parent PID=3719759 3.126472493 2.849649 0.276823 forking worker # 2
Timestamp: 1781178479.604018740
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781178479.604018740
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781178479.619840837
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178479.619911210
---
Parent 3719759 started child 3725421 

---

1781178479.620397568 Parent PID=3719759 3.143084761 2.862525 0.280560 forking worker # 3
Timestamp: 1781178479.620597775
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781178479.620597775
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781178479.635582699
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178479.635638843
---
Parent 3719759 started child 3725425 

---

1781178479.636139295 Parent PID=3719759 3.158904596 2.870253 0.288651 forking worker # 4
Timestamp: 1781178479.636354281
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781178479.636354281
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781178479.651416684
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178479.651478991
---
Parent 3719759 started child 3725433 

---

1781178479.654670724 BEGIN areaOpt PID=3719759 3.177436337 2.884404 0.293031
1781178486.316540886 END areaOpt PID=3719759 3.903972684 3.575678 0.328294
1781178486.640419619 BEGIN constProp PID=3719759 3.961855709 3.629336 0.332520
1781178486.662772979 END constProp PID=3719759 3.969314269 3.632450 0.336864
1781178487.182893406 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 4.477035081 4.136649 0.340386
1781178487.192860931 END runTimingOptimizationLoopLevel2 PID=3719759 4.479564035 4.139179 0.340386
1781178487.195464943 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 4.482169246 4.141783 0.340386
1781178487.199634803 END runTimingOptimizationLoopLevel2 PID=3719759 4.484549972 4.144164 0.340386
1781178490.698310127 BEGIN Optimize3Top::place PID=3719759 7.983527962 7.455467 0.528061
1781178495.134794283 END Optimize3Top::place PID=3719759 13.593718475 12.865865 0.727853
1781178495.138930616 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 13.597855644 12.870002 0.727853
1781178495.142201397 END runTimingOptimizationLoopLevel2 PID=3719759 13.600251155 12.872399 0.727853
1781178495.144369813 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 13.602420861 12.874567 0.727853
1781178495.147590769 END runTimingOptimizationLoopLevel2 PID=3719759 13.604652733 12.876800 0.727853
1781178495.147836282 BEGIN incrPlace PID=3719759 13.604899730 12.877046 0.727853
1781178495.148281088 END incrPlace PID=3719759 13.605321260 12.877468 0.727853

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:22857
info: (0) optimizing 'u_gemm/i_0/b_rdata[0]' (path group default) @ 83743.3ps(1/1) (10 secs)
Timestamp: 1781178673.858982014
---
PID=3719759 Allocated sock7fe757ba2290 for mpg, port=2000
---

1781178673.859214990 Parent PID=3719759 16.885669217 15.986457 0.899212 forking worker # 1
Timestamp: 1781178673.859444593
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781178673.859444593
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781178673.883406738
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178673.883462351
---
Parent 3719759 started child 3739762 

---

1781178673.883921196 Parent PID=3719759 16.910361719 16.007077 0.903284 forking worker # 2
Timestamp: 1781178673.884132952
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781178673.884132952
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781178673.903039974
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178673.903091917
---
Parent 3719759 started child 3739765 

---

1781178673.903548555 Parent PID=3719759 16.929990232 16.018594 0.911395 forking worker # 3
Timestamp: 1781178673.903752784
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781178673.903752784
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781178673.923464976
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178673.923512021
---
Parent 3719759 started child 3739768 

---

1781178673.923932280 Parent PID=3719759 16.950458092 16.035000 0.915458 forking worker # 4
Timestamp: 1781178673.924139220
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781178673.924139220
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781178673.943812255
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781178673.943876774
---
Parent 3719759 started child 3739780 

---

1781178673.946709677 BEGIN areaOpt PID=3719759 16.973273957 16.049752 0.923521
1781178680.462923927 END areaOpt PID=3719759 17.554023348 16.614474 0.939549
1781178680.664952010 BEGIN constProp PID=3719759 17.595462980 16.648066 0.947397
1781178680.675327810 END constProp PID=3719759 17.601263016 16.649843 0.951419
1781178681.175029802 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 18.099412590 17.144229 0.955183
1781178681.181307412 END runTimingOptimizationLoopLevel2 PID=3719759 18.101004052 17.145821 0.955183
1781178681.182942031 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 18.102639816 17.147456 0.955183
1781178681.186967784 END runTimingOptimizationLoopLevel2 PID=3719759 18.104096409 17.148914 0.955183
1781178684.389338252 BEGIN Optimize3Top::place PID=3719759 21.304234064 20.156814 1.147419
1781178688.096921220 END Optimize3Top::place PID=3719759 26.070554733 24.801808 1.268746
1781178688.100609796 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 26.074243587 24.805497 1.268746
1781178688.105055763 END runTimingOptimizationLoopLevel2 PID=3719759 26.075896408 24.807150 1.268746
1781178688.106748499 BEGIN runTimingOptimizationLoopLevel2 PID=3719759 26.077589781 24.808843 1.268746
1781178688.111022478 END runTimingOptimizationLoopLevel2 PID=3719759 26.079123968 24.810378 1.268746
1781178688.111173030 BEGIN incrPlace PID=3719759 26.079275458 24.810529 1.268746
1781178688.111453460 END incrPlace PID=3719759 26.079555913 24.810809 1.268746

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:45276
info: (0) optimizing 'u_gemm/i_0/b_rdata[0]' (path group default) @ 33743.3ps(1/1) (9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:45348
Signal 11: signo 11 errno 0 code 1 pid -16 addr 0xfffffffffffffff0

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:45350
ru_utime    = 25:640533
ru_stime    = 1:359458
ru_maxrss   = 539708
ru_minflt   = 241557
ru_majflt   = 7238
ru_inblock  = 0
ru_oublock  = 10696
ru_nvcsw    = 75528
ru_nivcsw   = 246
Name:	oasysGui
Umask:	0002
State:	R (running)
Tgid:	3719759
Ngid:	0
Pid:	3719759
PPid:	3719746
TracerPid:	0
Uid:	1494	1494	1494	1494
Gid:	1674	1674	1674	1674
FDSize:	64
Groups:	1554 1674 
NStgid:	3719759
NSpid:	3719759
NSpgid:	3719746
NSsid:	2338439
VmPeak:	  820164 kB
VmSize:	  786280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  539708 kB
VmRSS:	  410444 kB
RssAnon:	  318616 kB
RssFile:	   84920 kB
RssShmem:	    6908 kB
VmData:	  563896 kB
VmStk:	     236 kB
VmExe:	   52112 kB
VmLib:	   33136 kB
VmPTE:	    1476 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/963647
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe7ffbfeff
SigIgn:	0000000000001000
SigCgt:	00000001808106c6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ffffffff
Cpus_allowed_list:	0-31
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17968
nonvoluntary_ctxt_switches:	196


fatal: signal 11 (Segmentation fault)

About to print stack trace (depth=40, limit=50)
0: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x117) [0x373d207]
1: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal11fatalSignalEim+0xa3) [0x373d673]
2: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal11fatalSignalEiP7siginfoPv+0x4b) [0x373d7cb]
3: /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fe768a92420]
4: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(__dynamic_cast+0x10) [0x7fe768fe3210]
5: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZNK9NBaseModC10realModuleEv+0x39) [0x31695a9]
6: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZNK6NInstC6designEv+0xd) [0x315409d]
7: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN13UIReportPowerD1Ev+0x91) [0x1c8f251]
8: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN13UIReportPowerD0Ev+0x9) [0x1c8f619]
9: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12GQReportView9setReportEP7UReport+0x42) [0x1095192]
10: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GQActions11reportPowerEv+0x154) [0x10618a4]
11: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(+0x36b935) [0x7fe768e7d935]
12: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x32) [0x7fe76a1cac62]
13: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0xb9) [0x7fe76a1cd139]
14: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(+0x2ed45a) [0x7fe76a33245a]
15: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(+0x2f4492) [0x7fe76a339492]
16: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x17e) [0x7fe76a20b55e]
17: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7fe76a1d06ff]
18: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x456) [0x7fe76a1d6eb6]
19: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x11a) [0x7fe768e4944a]
20: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb+0x1c3) [0x7fe76a1d5f83]
21: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(+0x1ddde8) [0x7fe76a222de8]
22: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(+0x1e095e) [0x7fe76a22595e]
23: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f) [0x7fe76a1d06ff]
24: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x11a) [0x7fe768e4944a]
25: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x658) [0x7fe7697d16e8]
26: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac) [0x7fe7697a902c]
27: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5XcbQpa.so.5(+0x57e4a) [0x7fe76312de4a]
28: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x27d) [0x7fe7684f517d]
29: /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x52400) [0x7fe7684f5400]
30: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fe7684f54a3]
31: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7fe768e9d2ef]
32: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x11b) [0x7fe768e47f8b]
33: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x7c) [0x7fe768e4fbbc]
34: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime8startGuiEbRK7UStringS2_+0x41b) [0x1048c7b]
35: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime11tclInitImplEP10Tcl_InterpPKc+0xef0) [0x113c430]
36: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_MainEx+0x1a0) [0x382eba0]
37: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9MRealTime4mainEiPPc+0x341) [0xf60c71]
38: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe7685f6083]
39: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x1047091]
Timestamp: 1781178857.917904058
---

Tcl Stack Trace (1):

---


@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.07:45619
> date
2026. 06. 11. (목) 20:54:17 KST
> uptime
 20:54:17 up 14 days,  8:15,  0 users,  load average: 3.99, 4.82, 5.09
> uname -a
Linux aiws 5.15.0-60-generic #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
> free
              total        used        free      shared  buff/cache   available
Mem:      246776808   105300544    71621568      943500    69854696   138370424
Swap:       2097148      530688     1566460
> ps u 3719759
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ddl2026+ 3719759  6.0  0.1 786280 412576 pts/30  Sl+  20:46   0:27 /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui
> df . /tmp/oasys.3719746/
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/sdc       960303848 707822736 203626600  78% /mnt/NewHDD
/dev/sda5      316538984 253526976  46859432  85% /

