
@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:1093
libc: 2.31-stable

Timestamp: 1781171162.203423786
---
PID=3150580 0.159121545 0.130563 0.028560 program start
Complete list of environment variables at program start
_ /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
COLORTERM truecolor
CUDADIR /usr/local/cuda-11.2
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-ZukfmJR4wK,guid=01aafcac504754222a8cd3736a18ecf3
DISPLAY :69.0
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/94ecbbf9_d292_4d0b_8c6f_d3c4b44af9bb
GNOME_TERMINAL_SERVICE :1.137
GTK_MODULES appmenu-gtk-module:appmenu-gtk-module:gail:atk-bridge
HOME /mnt/NewHDD/home/ddl2026/ddl2026_2022104291
LANG en_US.UTF-8
LC_ADDRESS ko_KR.UTF-8
LC_IDENTIFICATION ko_KR.UTF-8
LC_MEASUREMENT ko_KR.UTF-8
LC_MONETARY ko_KR.UTF-8
LC_NAME ko_KR.UTF-8
LC_NUMERIC ko_KR.UTF-8
LC_PAPER ko_KR.UTF-8
LC_TELEPHONE ko_KR.UTF-8
LC_TIME ko_KR.UTF-8
LD_LIBRARY_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/Linux-x86_64-O::/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64
LESSCLOSE {/usr/bin/lesspipe %s %s}
LESSOPEN {| /usr/bin/lesspipe %s}
LIBGL_ALWAYS_INDIRECT 1
LOGNAME ddl2026_2022104291
LS_COLORS {rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:}
MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man:
MGC_AMS_HOME /Tools/amsv2023/amsv
MGLS_LICENSE_FILE 1717@163.180.118.198
MOTD_SHOWN pam
OASYSLD_LICENSE_FILE /Tools/Oasys2022/Oasys-RTL-2022.2.R1/license.lic
OLDPWD /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic
PANEL_GDK_CORE_DEVICE_EVENTS 0
PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/formalpro:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/onespin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/slec:/Tools/amsv2023/amsv/bin:/Tools/amsv2023/amsv/modeltech/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/nitroPack-2020.2.R1/nitro/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.2/bin:/usr/local/cuda-11.2/bin
PULSE_CLIENTCONFIG /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/.x2go/C-ddl2026_2022104291-69-1780018413_stDXFCE_dp32/.pulse-client.conf
PWD /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys
QT_ACCESSIBILITY 1
QT_GRAPHICSSYSTEM native
RT_CMD {/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys -gui}
RT_HOME /Tools/Oasys2022/Oasys-RTL-2022.2.R1
RT_LIBPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib
RT_MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man
RT_PID 3150570
RT_SIGSTKSZ 16
RT_TCL_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl
RT_TMP /tmp/oasys.3150570
RT_WRAPPER_SCRIPT /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
SESSION_MANAGER local/aiws:@/tmp/.ICE-unix/2685174,unix/aiws:/tmp/.ICE-unix/2685174
SHELL /bin/bash
SHLVL 2
SSH_AGENT_PID 2685364
SSH_AUTH_SOCK /tmp/ssh-724TinhDvMIS/agent.2685362
SSH_CLIENT {172.21.56.172 49840 22}
SSH_CONNECTION {172.21.56.172 49840 163.180.144.105 22}
STARTUP {/usr/bin/im-launch /usr/bin/env LD_LIBRARY_PATH=:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64 xfce4-session}
TCL_LIBRARY /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl/library
TERM xterm-256color
UBUNTU_MENUPROXY 1
USER ddl2026_2022104291
VTE_VERSION 6003
X2GO_AGENT_PID 2684784
X2GO_SESSION ddl2026_2022104291-69-1780018413_stDXFCE_dp32
XAUTHORITY /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/.Xauthority
XDG_DATA_DIRS /usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR /run/user/1494
XDG_SESSION_CLASS user
XDG_SESSION_ID 185
XDG_SESSION_TYPE tty
XSESSION_EXEC xfce4-session
---

Timestamp: 1781171162.207269951
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 81920
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781171162.210307313
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781171162.232213875
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
stepping	: 7
microcode	: 0x5003303
cpu MHz		: 2900.000
cache size	: 22528 KB
physical id	: 0
siblings	: 32
core id		: 0
cpu cores	: 16
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed eibrs_pbrsb
bogomips	: 5800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


processor	: 1
core id		: 1
apicid		: 2
initial apicid	: 2

processor	: 2
core id		: 2
apicid		: 4
initial apicid	: 4

processor	: 3
core id		: 3
apicid		: 6
initial apicid	: 6

processor	: 4
cpu MHz		: 3600.000
core id		: 4
apicid		: 8
initial apicid	: 8

processor	: 5
core id		: 5
apicid		: 10
initial apicid	: 10

processor	: 6
core id		: 6
apicid		: 12
initial apicid	: 12

processor	: 7
core id		: 7
apicid		: 14
initial apicid	: 14

processor	: 8
core id		: 8
apicid		: 16
initial apicid	: 16

processor	: 9
cpu MHz		: 3599.999
core id		: 9
apicid		: 18
initial apicid	: 18

processor	: 10
core id		: 10
apicid		: 20
initial apicid	: 20

processor	: 11
core id		: 11
apicid		: 22
initial apicid	: 22

processor	: 12
core id		: 12
apicid		: 24
initial apicid	: 24

processor	: 13
core id		: 13
apicid		: 26
initial apicid	: 26

processor	: 14
core id		: 14
apicid		: 28
initial apicid	: 28

processor	: 15
core id		: 15
apicid		: 30
initial apicid	: 30

processor	: 16
apicid		: 1
initial apicid	: 1

processor	: 17
core id		: 1
apicid		: 3
initial apicid	: 3

processor	: 18
cpu MHz		: 3600.000
core id		: 2
apicid		: 5
initial apicid	: 5

processor	: 19
core id		: 3
apicid		: 7
initial apicid	: 7

processor	: 20
core id		: 4
apicid		: 9
initial apicid	: 9

processor	: 21
core id		: 5
apicid		: 11
initial apicid	: 11

processor	: 22
core id		: 6
apicid		: 13
initial apicid	: 13

processor	: 23
cpu MHz		: 3599.999
core id		: 7
apicid		: 15
initial apicid	: 15

processor	: 24
core id		: 8
apicid		: 17
initial apicid	: 17

processor	: 25
core id		: 9
apicid		: 19
initial apicid	: 19

processor	: 26
core id		: 10
apicid		: 21
initial apicid	: 21

processor	: 27
core id		: 11
apicid		: 23
initial apicid	: 23

processor	: 28
cpu MHz		: 2180.852
core id		: 12
apicid		: 25
initial apicid	: 25

processor	: 29
core id		: 13
apicid		: 27
initial apicid	: 27

processor	: 30
core id		: 14
apicid		: 29
initial apicid	: 29

processor	: 31
core id		: 15
apicid		: 31
initial apicid	: 31

This host has 32 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1781171162.454227760
---
Miscellaneous system info for process PID=3150580
Recorded at Thu Jun 11 18:46:02 KST 2026

Executing: uptime
 18:46:02 up 14 days,  6:07,  0 users,  load average: 7.23, 6.06, 5.89

Executing: uname -a
Linux aiws 5.15.0-60-generic #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:      246776808   105893040    71436240      982704    69447528   137738724
Swap:       2097148      531712     1565436

Executing: ps u 3150580
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ddl2026+ 3150580  0.0  0.0 168312 54936 pts/30   S+   18:46   0:00 /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui
Failed to find any usable /etc/*-release file

Executing: ldd /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 (0x00007ffcfa194000)
	libQt5PrintSupport.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5PrintSupport.so.5 (0x00007fb0a7ab4000)
	libQt5Widgets.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5 (0x00007fb0a705c000)
	libQt5Gui.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Gui.so.5 (0x00007fb0a66c0000)
	libQt5Core.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5 (0x00007fb0a5b29000)
	libmemsh-102.so => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libmemsh-102.so (0x00007fb0a5b08000)
	libncurses.so.5 => /lib/x86_64-linux-gnu/libncurses.so.5 (0x00007fb0a5ab8000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb0a5a95000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb0a5a8f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fb0a5a85000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007fb0a5948000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fb0a592a000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb0a57db000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb0a55e9000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007fb0a55e4000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fb0a54ba000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb0a7d57000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007fb0a548a000)
	libxcb.so.1 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libxcb.so.1 (0x00007fb0a5255000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fb0a51e2000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007fb0a51dc000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fb0a51d4000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fb0a51b8000)

Examining disk space in the following directories:
  Current directory: /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys
  Oasys' temp directory: /tmp/oasys.3150570/ (normalized path: /tmp/oasys.3150570)
  RT_TMP directory: /tmp/oasys.3150570

Executing: df /mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys /tmp/oasys.3150570 /tmp/oasys.3150570
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/sdc       960303848 707800700 203648636  78% /mnt/NewHDD
/dev/sda5      316538984 261508044  38878364  88% /
/dev/sda5      316538984 261508044  38878364  88% /


---

Timestamp: 1781171244.041847521
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781171244.045237750
---
PID=3150580 Allocated sock7f6545918490 for mpg, port=2000
---

1781171244.045661235 Parent PID=3150580 3.157903166 2.877541 0.280362 forking worker # 1
Timestamp: 1781171244.046106129
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781171244.046106129
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781171244.065631762
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781171244.065719942
---
Parent 3150580 started child 3156587 

---

1781171244.066247190 Parent PID=3150580 3.178504187 2.890298 0.288206 forking worker # 2
Timestamp: 1781171244.066486029
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781171244.066486029
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781171244.080303958
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781171244.080347732
---
Parent 3150580 started child 3156590 

---

1781171244.080818683 Parent PID=3150580 3.193019284 2.900875 0.292144 forking worker # 3
Timestamp: 1781171244.081003358
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781171244.081003358
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781171244.095799468
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781171244.095839211
---
Parent 3150580 started child 3156593 

---

1781171244.096257869 Parent PID=3150580 3.208459740 2.912294 0.296165 forking worker # 4
Timestamp: 1781171244.096444438
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781171244.096444438
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781171244.110774073
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781171244.110821803
---
Parent 3150580 started child 3156600 

---

1781171244.113563557 BEGIN areaOpt PID=3150580 3.225766574 2.925258 0.300508
1781171250.666166226 END areaOpt PID=3150580 3.821391147 3.497685 0.323705
1781171250.870757118 BEGIN constProp PID=3150580 3.866519506 3.542806 0.323714
1781171250.886895023 END constProp PID=3150580 3.875806117 3.552054 0.323752
1781171251.403087042 BEGIN runTimingOptimizationLoopLevel2 PID=3150580 4.386745768 4.059518 0.327227

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:18801
info: (0) optimizing 'u_gemm/i_0/b_rdata[0]' (path group default) @ -16214.5ps(1/1) (1 secs)
optimized 'gemm_accelerator_top__GC0' area: 40665564000000 -> 42170868000000, inst: 1687->1854, slack: -16214.5 -> -16214.5 (0.3 secs)
unchanged 'gemm_local_buffer' area: 84092094000000 -> 84092094000000, inst: 2354->2354, slack: -16214.5 -> -16214.5 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:18894
info: (1) optimizing 'u_gemm/i_0/b_rdata[1]' (path group default) @ -10804.9ps(1/1) (0 secs)
optimized 'gemm_accelerator_top__GC0' area: 42170868000000 -> 43344558000000, inst: 1854->2000, slack: -10804.9 -> -10441.2 (0.8 secs)
optimized 'gemm_local_buffer' area: 84092094000000 -> 84833568000000, inst: 2354->2427, slack: -10804.9 -> -10636.5 (0.5 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:18986
info: (2) optimizing 'u_gemm/i_0/a_rdata[1]' (path group default) @ -9797.5ps(1/1) (2 secs)
optimized 'gemm_accelerator_top__GC0' area: 43344558000000 -> 43687350000000, inst: 2000->2041, slack: -9797.5 -> -9767.2 (0.6 secs)
optimized 'gemm_local_buffer' area: 84833568000000 -> 84967704000000, inst: 2427->2441, slack: -9797.5 -> -9765.0 (0.3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19078
info: (3) optimizing 'u_gemm/i_0/a_rdata[4]' (path group default) @ -9585.3ps(1/1) (1 secs)
optimized 'gemm_accelerator_top__GC0' area: 43687350000000 -> 44484714000000, inst: 2041->2154, slack: -9585.3 -> -9495.5 (1.6 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -9585.3 -> -9585.3 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19170
info: (4) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -9059.9ps(1/1) (2 secs)
optimized 'gemm_accelerator_top__GC0' area: 44484714000000 -> 44712000000000, inst: 2154->2168, slack: -9059.9 -> -9053.6 (0.6 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -9059.9 -> -9059.9 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19262
info: (5) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -8962.8ps(1/1) (1 secs)
optimized 'gemm_accelerator_top__GC0' area: 44712000000000 -> 44693370000000, inst: 2168->2165, slack: -8962.8 -> -8962.8 (0.7 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -8962.8 -> -8962.8 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19354
info: (6) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -8935.1ps(1/1) (1 secs)
optimized 'gemm_accelerator_top__GC0' area: 44693370000000 -> 44387838000000, inst: 2165->2134, slack: -8935.1 -> -8935.1 (1.2 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -8935.1 -> -8935.1 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19446
info: (7) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -8734.1ps(1/1) (1 secs)
optimized 'gemm_accelerator_top__GC0' area: 44387838000000 -> 44421372000000, inst: 2134->2137, slack: -8734.1 -> -8734.1 (1.5 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -8734.1 -> -8734.1 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19538
info: (8) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -8713.8ps(1/1) (2 secs)
optimized 'gemm_accelerator_top__GC0' area: 44421372000000 -> 44421372000000, inst: 2137->2137, slack: -8713.8 -> -8713.8 (3.2 secs)
unchanged 'gemm_local_buffer' area: 84967704000000 -> 84967704000000, inst: 2441->2441, slack: -8713.8 -> -8713.8 (0.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:19630
info: (9) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -8713.8ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20049
optimized 'gemm_local_buffer' area: 84967704000000 -> 87229386000000, inst: 2441->2734, slack: -8713.8 -> -8018.4 (1.5 secs)
optimized 'gemm_accelerator_top__GC0' area: 44421372000000 -> 44242524000000, inst: 2137->2126, slack: -8713.8 -> -8710.5 (1.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20142
info: (10) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -8006.4ps(1/1) (5 secs)
unchanged 'gemm_local_buffer' area: 87229386000000 -> 87229386000000, inst: 2734->2734, slack: -8006.4 -> -8006.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 44242524000000 -> 44395290000000, inst: 2126->2140, slack: -8006.4 -> -7976.3 (1.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20235
info: (11) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7884.7ps(1/1) (2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20401
unchanged 'gemm_local_buffer' area: 87229386000000 -> 87229386000000, inst: 2734->2734, slack: -7884.7 -> -7884.7 (0.2 secs)
optimized 'gemm_accelerator_top__GC0' area: 44395290000000 -> 47554938000000, inst: 2140->2503, slack: -7884.7 -> -7743.5 (6.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20494
info: (12) optimizing 'u_gemm/i_0/b_rdata[3]' (path group default) @ -7631.9ps(1/1) (7 secs)
optimized 'gemm_local_buffer' area: 87229386000000 -> 87207030000000, inst: 2734->2730, slack: -7631.9 -> -7622.8 (1.4 secs)
optimized 'gemm_accelerator_top__GC0' area: 47554938000000 -> 47681622000000, inst: 2503->2514, slack: -7631.9 -> -7629.8 (4.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20587
info: (13) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7615.8ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7615.8 -> -7615.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47681622000000 -> 47741238000000, inst: 2514->2520, slack: -7615.8 -> -7615.8 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20680
info: (14) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7604.2ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7604.2 -> -7604.2 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47741238000000 -> 47867922000000, inst: 2520->2532, slack: -7604.2 -> -7604.2 (2.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20773
info: (15) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7600.0ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7600.0 -> -7600.0 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47867922000000 -> 47927538000000, inst: 2532->2539, slack: -7600.0 -> -7600.0 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20866
info: (16) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7591.9ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7591.9 -> -7591.9 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47927538000000 -> 47938716000000, inst: 2539->2540, slack: -7591.9 -> -7591.9 (2.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:20959
info: (17) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7591.7ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7591.7 -> -7591.7 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47938716000000 -> 47972250000000, inst: 2540->2543, slack: -7591.7 -> -7591.7 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21052
info: (18) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7585.2ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7585.2 -> -7585.2 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 47972250000000 -> 47983428000000, inst: 2543->2544, slack: -7585.2 -> -7585.2 (2.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21145
info: (19) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7583.3ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21238
info: (20) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7583.3ps(1/1) (0 secs)
optimized 'gemm_accelerator_top__GC0' area: 47983428000000 -> 47983428000000, inst: 2544->2544, slack: -7583.3 -> -7583.3 (1.9 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7583.3 -> -7583.3 (0.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21331
info: (21) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7583.3ps(1/1) (5 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7583.3 -> -7583.3 (0.2 secs)
optimized 'gemm_accelerator_top__GC0' area: 47983428000000 -> 48009510000000, inst: 2544->2546, slack: -7583.3 -> -7583.3 (1.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21424
info: (22) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7579.6ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7579.6 -> -7579.6 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48009510000000 -> 48087756000000, inst: 2546->2554, slack: -7579.6 -> -7579.6 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21517
info: (23) optimizing 'u_gemm/i_0/a_rdata[5]' (path group default) @ -7573.0ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7573.0 -> -7573.0 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48087756000000 -> 48166002000000, inst: 2554->2560, slack: -7573.0 -> -7573.0 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21610
info: (24) optimizing 'u_gemm/i_0/a_rdata[4]' (path group default) @ -7572.2ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7572.2 -> -7572.2 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48166002000000 -> 48285234000000, inst: 2560->2571, slack: -7572.2 -> -7572.2 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21703
info: (25) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7565.8ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7565.8 -> -7565.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48285234000000 -> 48400740000000, inst: 2571->2580, slack: -7565.8 -> -7565.8 (3.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21796
info: (26) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7558.3ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7558.3 -> -7558.3 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48400740000000 -> 48519972000000, inst: 2580->2590, slack: -7558.3 -> -7558.3 (2.5 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21889
info: (27) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7548.6ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7548.6 -> -7548.6 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48519972000000 -> 48519972000000, inst: 2590->2590, slack: -7548.6 -> -7548.6 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:21982
info: (28) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7532.4ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7532.4 -> -7532.4 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 48519972000000 -> 48568410000000, inst: 2590->2594, slack: -7532.4 -> -7532.4 (2.5 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22075
info: (29) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7522.0ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22168
info: (30) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7522.0ps(1/1) (0 secs)
optimized 'gemm_accelerator_top__GC0' area: 48568410000000 -> 48568410000000, inst: 2594->2594, slack: -7522.0 -> -7522.0 (1.9 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7522.0 -> -7522.0 (0.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22261
info: (31) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7522.0ps(1/1) (5 secs)
unchanged 'gemm_local_buffer' area: 87207030000000 -> 87207030000000, inst: 2730->2730, slack: -7522.0 -> -7522.0 (0.2 secs)
optimized 'gemm_accelerator_top__GC0' area: 48568410000000 -> 48598218000000, inst: 2594->2597, slack: -7522.0 -> -7522.0 (1.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22354
info: (32) optimizing 'u_gemm/i_0/b_rdata[3]' (path group default) @ -7516.0ps(1/1) (3 secs)
optimized 'gemm_local_buffer' area: 87207030000000 -> 87236838000000, inst: 2730->2735, slack: -7516.0 -> -7513.1 (1.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48598218000000 -> 48672738000000, inst: 2597->2603, slack: -7516.0 -> -7514.9 (3.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22447
info: (33) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7504.4ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7504.4 -> -7504.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48672738000000 -> 48672738000000, inst: 2603->2603, slack: -7504.4 -> -7504.4 (2.4 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22540
info: (34) optimizing 'u_gemm/i_0/a_rdata[4]' (path group default) @ -7493.0ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7493.0 -> -7493.0 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 48672738000000 -> 48687642000000, inst: 2603->2604, slack: -7493.0 -> -7493.0 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22633
info: (35) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7479.6ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7479.6 -> -7479.6 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48687642000000 -> 48791970000000, inst: 2604->2615, slack: -7479.6 -> -7479.6 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22726
info: (36) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7462.7ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7462.7 -> -7462.7 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48791970000000 -> 48873942000000, inst: 2615->2623, slack: -7462.7 -> -7462.7 (2.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22819
info: (37) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7460.3ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7460.3 -> -7460.3 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48873942000000 -> 48937284000000, inst: 2623->2629, slack: -7460.3 -> -7460.3 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:22912
info: (38) optimizing 'u_gemm/i_0/a_rdata[4]' (path group default) @ -7454.3ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7454.3 -> -7454.3 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 48937284000000 -> 49026708000000, inst: 2629->2637, slack: -7454.3 -> -7454.3 (3.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23005
info: (39) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7449.4ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23098
info: (40) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7449.4ps(1/1) (0 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7449.4 -> -7449.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49026708000000 -> 49175748000000, inst: 2637->2651, slack: -7449.4 -> -7449.4 (1.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23191
info: (41) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7445.4ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7445.4 -> -7445.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49175748000000 -> 49175748000000, inst: 2651->2651, slack: -7445.4 -> -7445.4 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23284
info: (42) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7445.2ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7445.2 -> -7445.2 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49175748000000 -> 49175748000000, inst: 2651->2651, slack: -7445.2 -> -7445.2 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23377
info: (43) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7443.5ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7443.5 -> -7443.5 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49175748000000 -> 49209282000000, inst: 2651->2654, slack: -7443.5 -> -7443.5 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23470
info: (44) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7425.6ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7425.6 -> -7425.6 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49209282000000 -> 49209282000000, inst: 2654->2654, slack: -7425.6 -> -7425.6 (1.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23563
info: (45) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7424.1ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7424.1 -> -7424.1 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49209282000000 -> 49209282000000, inst: 2654->2654, slack: -7424.1 -> -7424.1 (0.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23656
info: (46) optimizing 'u_gemm/i_0/a_rdata[1]' (path group default) @ -7421.6ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7421.6 -> -7421.6 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49209282000000 -> 49220460000000, inst: 2654->2655, slack: -7421.6 -> -7421.6 (2.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23749
info: (47) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7420.5ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7420.5 -> -7420.5 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49220460000000 -> 49280076000000, inst: 2655->2660, slack: -7420.5 -> -7420.5 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23842
info: (48) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7410.8ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:23935
info: (49) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7410.8ps(1/1) (0 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7410.8 -> -7410.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49280076000000 -> 49403034000000, inst: 2660->2672, slack: -7410.8 -> -7410.8 (1.5 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24028
info: (50) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7407.1ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7407.1 -> -7407.1 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49403034000000 -> 49414212000000, inst: 2672->2673, slack: -7407.1 -> -7407.1 (2.3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24121
info: (51) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7404.4ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7404.4 -> -7404.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49414212000000 -> 49466376000000, inst: 2673->2679, slack: -7404.4 -> -7404.4 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24214
info: (52) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7391.1ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7391.1 -> -7391.1 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49466376000000 -> 49496184000000, inst: 2679->2687, slack: -7391.1 -> -7391.1 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24307
info: (53) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7390.8ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7390.8 -> -7390.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49496184000000 -> 49496184000000, inst: 2687->2687, slack: -7390.8 -> -7390.8 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24400
info: (54) optimizing 'u_gemm/i_0/a_rdata[5]' (path group default) @ -7382.0ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7382.0 -> -7382.0 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49496184000000 -> 49585608000000, inst: 2687->2697, slack: -7382.0 -> -7382.0 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24493
info: (55) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7377.3ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7377.3 -> -7377.3 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49585608000000 -> 49585608000000, inst: 2697->2697, slack: -7377.3 -> -7377.3 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24586
info: (56) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7376.7ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7376.7 -> -7376.7 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49585608000000 -> 49708566000000, inst: 2697->2710, slack: -7376.7 -> -7376.7 (2.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24679
info: (57) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7374.4ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24772
info: (58) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7374.4ps(1/1) (0 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7374.4 -> -7374.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49708566000000 -> 49850154000000, inst: 2710->2724, slack: -7374.4 -> -7374.4 (1.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24865
info: (59) optimizing 'u_gemm/i_0/a_rdata[5]' (path group default) @ -7354.0ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7354.0 -> -7354.0 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49850154000000 -> 49913496000000, inst: 2724->2733, slack: -7354.0 -> -7354.0 (2.5 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:24958
info: (60) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7323.9ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7323.9 -> -7323.9 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 49913496000000 -> 49913496000000, inst: 2733->2733, slack: -7323.9 -> -7323.9 (0.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25051
info: (61) optimizing 'u_gemm/i_0/a_rdata[5]' (path group default) @ -7322.3ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7322.3 -> -7322.3 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 49913496000000 -> 50002920000000, inst: 2733->2741, slack: -7322.3 -> -7322.3 (3.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25144
info: (62) optimizing 'u_gemm/i_0/a_rdata[5]' (path group default) @ -7311.9ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7311.9 -> -7311.9 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50002920000000 -> 50043906000000, inst: 2741->2743, slack: -7311.9 -> -7311.9 (2.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25237
info: (63) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7310.0ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7310.0 -> -7310.0 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50043906000000 -> 50133330000000, inst: 2743->2751, slack: -7310.0 -> -7310.0 (2.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25330
info: (64) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7300.5ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7300.5 -> -7300.5 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50133330000000 -> 50133330000000, inst: 2751->2751, slack: -7300.5 -> -7300.5 (0.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25423
info: (65) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7298.7ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7298.7 -> -7298.7 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50133330000000 -> 50233932000000, inst: 2751->2761, slack: -7298.7 -> -7298.7 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25516
info: (66) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7287.2ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25609
info: (67) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7287.2ps(1/1) (0 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7287.2 -> -7287.2 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50233932000000 -> 50341986000000, inst: 2761->2772, slack: -7287.2 -> -7287.2 (1.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25702
info: (68) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7285.8ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7285.8 -> -7285.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50341986000000 -> 50405328000000, inst: 2772->2778, slack: -7285.8 -> -7285.8 (3.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25795
info: (69) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7275.8ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7275.8 -> -7275.8 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50405328000000 -> 50457492000000, inst: 2778->2783, slack: -7275.8 -> -7275.8 (3.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25888
info: (70) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7272.7ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7272.7 -> -7272.7 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50457492000000 -> 50513382000000, inst: 2783->2787, slack: -7272.7 -> -7272.7 (3.7 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:25981
info: (71) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7268.3ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7268.3 -> -7268.3 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50513382000000 -> 50554368000000, inst: 2787->2791, slack: -7268.3 -> -7268.3 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:26074
info: (72) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7260.9ps(1/1) (3 secs)
1781171444.453346823 END runTimingOptimizationLoopLevel2 PID=3150580 194.391648433 189.471286 4.920362
1781171444.455452288 BEGIN runTimingOptimizationLoopLevel2 PID=3150580 194.393754798 189.473392 4.920362

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:26293
info: (73) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7260.9ps(1/1) (0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50554368000000 -> 50554368000000, inst: 2791->2791, slack: -7260.9 -> -7260.9 (1.3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7260.9 -> -7260.9 (0.0 secs)
1781171446.833445165 BEGIN optRepartitionGenomes PID=3150580 196.074208407 191.133694 4.940514
1781171446.833490799 END optRepartitionGenomes PID=3150580 196.074254524 191.133740 4.940514
1781171446.834871410 END runTimingOptimizationLoopLevel2 PID=3150580 196.075270986 191.134757 4.940514
1781171447.035664802 BEGIN Optimize3Top::place PID=3150580 196.275565395 191.335051 4.940514
1781171447.952522434 END Optimize3Top::place PID=3150580 197.494353213 192.419655 5.074697
1781171447.956810896 BEGIN runTimingOptimizationLoopLevel2 PID=3150580 197.498641697 192.423944 5.074697

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:30757
info: (74) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7277.4ps(1/1) (3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:30926
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7277.4 -> -7277.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50554368000000 -> 50744394000000, inst: 2791->2813, slack: -7277.4 -> -7277.4 (2.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31019
info: (75) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7270.1ps(1/1) (8 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7270.1 -> -7270.1 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50744394000000 -> 50811462000000, inst: 2813->2820, slack: -7270.1 -> -7270.1 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31112
info: (76) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7262.5ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7262.5 -> -7262.5 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50811462000000 -> 50811462000000, inst: 2820->2820, slack: -7262.5 -> -7262.5 (0.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31205
info: (77) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7260.3ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7260.3 -> -7260.3 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50811462000000 -> 50848722000000, inst: 2820->2823, slack: -7260.3 -> -7260.3 (3.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31298
info: (78) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7256.8ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7256.8 -> -7256.8 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50848722000000 -> 50934420000000, inst: 2823->2830, slack: -7256.8 -> -7256.8 (3.6 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31391
info: (79) optimizing 'u_gemm/i_0/a_rdata[7]' (path group default) @ -7251.4ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7251.4 -> -7251.4 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50934420000000 -> 50975406000000, inst: 2830->2834, slack: -7251.4 -> -7251.4 (3.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31484
info: (80) optimizing 'u_gemm/i_0/a_rdata[7]' (path group default) @ -7246.9ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7246.9 -> -7246.9 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50975406000000 -> 50975406000000, inst: 2834->2834, slack: -7246.9 -> -7246.9 (0.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31577
info: (81) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7246.5ps(1/1) (1 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7246.5 -> -7246.5 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 50975406000000 -> 50975406000000, inst: 2834->2834, slack: -7246.5 -> -7246.5 (0.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31670
info: (82) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7245.4ps(1/1) (2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31763
info: (83) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7245.4ps(1/1) (0 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7245.4 -> -7245.4 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 50975406000000 -> 51023844000000, inst: 2834->2837, slack: -7245.4 -> -7245.4 (1.1 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31856
info: (84) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7242.2ps(1/1) (6 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7242.2 -> -7242.2 (0.1 secs)
optimized 'gemm_accelerator_top__GC0' area: 51023844000000 -> 51064830000000, inst: 2837->2841, slack: -7242.2 -> -7242.2 (3.0 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:31949
info: (85) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7238.6ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7238.6 -> -7238.6 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51064830000000 -> 51139350000000, inst: 2841->2847, slack: -7238.6 -> -7238.6 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32042
info: (86) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7236.8ps(1/1) (3 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7236.8 -> -7236.8 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51139350000000 -> 51202692000000, inst: 2847->2853, slack: -7236.8 -> -7236.8 (3.2 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32135
info: (87) optimizing 'u_gemm/i_0/a_rdata[2]' (path group default) @ -7235.8ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7235.8 -> -7235.8 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51202692000000 -> 51213870000000, inst: 2853->2854, slack: -7235.8 -> -7235.8 (2.3 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32228
info: (88) optimizing 'u_gemm/i_0/a_rdata[6]' (path group default) @ -7235.7ps(1/1) (2 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7235.7 -> -7235.7 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51213870000000 -> 51217596000000, inst: 2854->2854, slack: -7235.7 -> -7235.7 (2.9 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32321
info: (89) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7229.9ps(1/1) (4 secs)
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7229.9 -> -7229.9 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51217596000000 -> 51299568000000, inst: 2854->2862, slack: -7229.9 -> -7229.9 (3.8 secs)

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32414
info: (90) optimizing 'u_gemm/i_0/a_rdata[0]' (path group default) @ -7226.7ps(1/1) (4 secs)


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=50, limit=50)
0: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x117) [0x373d207]
1: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x52) [0x373d512]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f6547db3090]
3: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10NPinArrayC5indexEPK5NPinCPP10NPinOwnerC+0x1b) [0x31c86eb]
4: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN18TArcsToPinIteratorC2EPK6TNPinC17TArcTraversalMode+0x2b) [0x305938b]
5: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC11getArcViewsE5TBiIn6TLevelbRbRP6TClockbS2_+0x59) [0x2fd8119]
6: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC20collectIncomingViewsER12TPinViewHash5TBiIn6TLevelbb+0x1cc) [0x2fd6e7c]
7: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC11updateViewsE5TBiInb+0x14e) [0x2fdd13e]
8: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC12updateInvArrE5TBiInb+0x7d) [0x2fc952d]
9: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNDesC14processInvVwsQE6TLevelb+0xe4) [0x2f35fe4]
10: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNDesC12_updateViewsEbbP6TNPinC5TBiIn+0x62c) [0x2f466dc]
11: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNDesC11updateViewsEbbP6TNPinC5TBiIn+0xe2) [0x2f46f32]
12: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN4NPin5viewsERi5TBiIn+0x120) [0x304a680]
13: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8TrtUtils11pinGetSlackE4NPini+0x3b) [0x1d69afb]
14: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN21GateRefactorEstimator27computeMainDelayImprovementEv+0x8b) [0x1d6ef8b]
15: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN21GateRefactorEstimator3runEb+0xc8) [0x1d71748]
16: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN16GateRefactorCone8estimateEb+0x65) [0x1d4a125]
17: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GleEngine21getCandidateTransformE17GateTransformType4NPin+0x1ac) [0x1d330bc]
18: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GleEngine12runStepMode1EP20GleTransformSelector+0xf9) [0x1d39729]
19: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GleEngine7runStepEP20GleTransformSelector+0x7b) [0x1d3229b]
20: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GleEngine7runLoopEP20GleTransformSelector+0xa1) [0x1d323d1]
21: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9GleEngine3runEv+0x297) [0x1d32897]
22: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8OptTools14gloRunOnModuleE8NRealMod5TTime+0x68d) [0x189ad8d]
23: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8OTGloMod5applyEv+0x17c) [0x18a6cfc]
24: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8OptTools14optimizeModuleE8NRealModbbbRb+0xa35) [0x18c1b55]
25: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN14OptToolManager8runToolsEibbbbbb+0x8f5) [0x1896385]
26: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize217timingOptInternalEiiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPbRbP7UCArrayI5TTimeEPi+0xd83) [0x1839493]
27: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize219processActiveGroupsEbiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPbRiRb+0x246) [0x183a5c6]
28: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize222workOnActivePathGroupsEbbiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x172) [0x183a9c2]
29: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize219timingOptPathGroupsEiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x398) [0x183b338]
30: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize29timingOptEiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x113) [0x183b743]
31: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN19TimingOptMpgManager15timingOptDesignE4NDesP7Tcl_Obj+0x5d9) [0x180ab49]
32: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10MpgManager7Promise20processGenomeLocallyEbbb+0xb4) [0x30f85a4]
33: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10MpgManager15processMpgTasksEbbb+0x17b) [0x30f766b]
34: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top51timingOptMpgProcessTasksInListsWithStatusReturnOnlyER9UHashListIPS0_IP6NInstCS2_5UEKeyIS2_E13UHashListNodeIS2_ES2_ES8_S3_IS8_ES5_IS8_ES8_EiR8UHashMapIP5NGenCP15TimingOptResultSF_S3_ISF_ELi0EERb+0x21f) [0x1807b9f]
35: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31timingOptMpgProcessTasksInListsER9UHashListIPS0_IP6NInstCS2_5UEKeyIS2_E13UHashListNodeIS2_ES2_ES8_S3_IS8_ES5_IS8_ES8_Ei+0x12b) [0x18094db]
36: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top24optRetryMostCriticalPathER22OptGenomeInstSchedulerb4NPinR10TimingInfo+0x24e) [0x18491be]
37: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top28optRetryMostCriticalPathPassER22OptGenomeInstSchedulerb+0x1b5) [0x18495a5]
38: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel3ERP5UTaskRbRiS3_S4_St10shared_ptrI8UControlEiS3_+0x3fd) [0x1856b6d]
39: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel2EiiRbP7UCArrayI5TTimeE+0x6b7) [0x18587c7]
40: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel1ERbi+0x48c) [0x1859e7c]
41: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel0ERbib+0x107) [0x185a1d7]
42: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top24runTimingOptimizationAuxEi+0x2d2) [0x185ab32]
43: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top25runTimingOptimizationCoreEi+0x31f) [0x185b1ff]
44: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top21runTimingOptimizationEi+0x7a) [0x185b94a]
45: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top7runCoreEv+0xce1) [0x185dbe1]
46: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top3runEv+0x82) [0x185ee32]
47: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN4NDes8optimizeEbbbbbf5TTimebbb+0x1c6) [0x1828d96]
48: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x12d423c]
49: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(TclNRRunCallbacks+0x48) [0x3764118]


interrupt: signal 2 (Interrupt)

About to print stack trace (depth=50, limit=50)
0: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal14printBacktraceEib+0x117) [0x373d207]
1: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN7USignal9interruptEi+0x52) [0x373d512]
2: /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f6547db3090]
3: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x3e56eb6]
4: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(malloc+0x3ba) [0x3e1db6a]
5: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5(_Znwm+0x15) [0x7f6548721d65]
6: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8UHashSetIPK5NNetCS2_5UEKeyIS2_E12UHashSetNodeIS2_ES2_7UEValueIS2_S6_ELi0EE8quickAddERKS2_j+0x28) [0x31d7738]
7: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN16NFlatPinIterator4initEPK5NPinC6UFlagsINS_6OptionEE+0x135) [0x3217a65]
8: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN17NDrivePinIteratorC2EPK5NPinC6UFlagsIN16NFlatPinIterator6OptionEEPK9NRealModC+0xf6) [0x3218496]
9: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN17TDrivePinIteratorC2EPK5NPinC6UFlagsIN16NFlatPinIterator6OptionEEPK9NRealModC+0x9) [0x3001019]
10: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC19collectDrivingViewsER12TPinViewHash6TLevelbbR5UListIP8TAssList9UListNodeIS5_ES5_7UEValueIS5_S7_ELi0EE+0x55) [0x2fd5765]
11: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC20collectIncomingViewsER12TPinViewHash5TBiIn6TLevelbb+0x265) [0x2fd6f15]
12: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC11getArcViewsE5TBiIn6TLevelbRbRP6TClockbS2_+0x6f8) [0x2fd87b8]
13: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC20collectIncomingViewsER12TPinViewHash5TBiIn6TLevelbb+0x1cc) [0x2fd6e7c]
14: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC11updateViewsE5TBiInb+0x14e) [0x2fdd13e]
15: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNPinC12updateInvArrE5TBiInb+0x7d) [0x2fc952d]
16: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNDesC14processInvVwsQE6TLevelb+0xe4) [0x2f35fe4]
17: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN6TNDesC12_updateViewsEbbP6TNPinC5TBiIn+0x62c) [0x2f466dc]
18: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x2f47696]
19: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN4NDes10worstSlackEv+0x37) [0x2f52107]
20: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN8OptTools14optimizeModuleE8NRealModbbbRb+0xa0c) [0x18c1b2c]
21: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN14OptToolManager8runToolsEibbbbbb+0x8f5) [0x1896385]
22: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize217timingOptInternalEiiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPbRbP7UCArrayI5TTimeEPi+0xd83) [0x1839493]
23: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize219processActiveGroupsEbiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPbRiRb+0x246) [0x183a5c6]
24: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize222workOnActivePathGroupsEbbiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x172) [0x183a9c2]
25: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize219timingOptPathGroupsEiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x398) [0x183b338]
26: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN9Optimize29timingOptEiP5UListIP5NPinC9UListNodeIS2_ES2_7UEValueIS2_S4_ELi0EEPb+0x113) [0x183b743]
27: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN19TimingOptMpgManager15timingOptDesignE4NDesP7Tcl_Obj+0x5d9) [0x180ab49]
28: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10MpgManager7Promise20processGenomeLocallyEbbb+0xb4) [0x30f85a4]
29: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10MpgManager15processMpgTasksEbbb+0x17b) [0x30f766b]
30: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top51timingOptMpgProcessTasksInListsWithStatusReturnOnlyER9UHashListIPS0_IP6NInstCS2_5UEKeyIS2_E13UHashListNodeIS2_ES2_ES8_S3_IS8_ES5_IS8_ES8_EiR8UHashMapIP5NGenCP15TimingOptResultSF_S3_ISF_ELi0EERb+0x21f) [0x1807b9f]
31: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31timingOptMpgProcessTasksInListsER9UHashListIPS0_IP6NInstCS2_5UEKeyIS2_E13UHashListNodeIS2_ES2_ES8_S3_IS8_ES5_IS8_ES8_Ei+0x12b) [0x18094db]
32: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top24optRetryMostCriticalPathER22OptGenomeInstSchedulerb4NPinR10TimingInfo+0x24e) [0x18491be]
33: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top28optRetryMostCriticalPathPassER22OptGenomeInstSchedulerb+0x1b5) [0x18495a5]
34: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel3ERP5UTaskRbRiS3_S4_St10shared_ptrI8UControlEiS3_+0x3fd) [0x1856b6d]
35: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel2EiiRbP7UCArrayI5TTimeE+0x6b7) [0x18587c7]
36: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel1ERbi+0x48c) [0x1859e7c]
37: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top31runTimingOptimizationLoopLevel0ERbib+0x107) [0x185a1d7]
38: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top24runTimingOptimizationAuxEi+0x2d2) [0x185ab32]
39: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top25runTimingOptimizationCoreEi+0x31f) [0x185b1ff]
40: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top21runTimingOptimizationEi+0x7a) [0x185b94a]
41: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top7runCoreEv+0xce1) [0x185dbe1]
42: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN12Optimize3Top3runEv+0x82) [0x185ee32]
43: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN4NDes8optimizeEbbbbbf5TTimebbb+0x1c6) [0x1828d96]
44: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x12d423c]
45: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(TclNRRunCallbacks+0x48) [0x3764118]
46: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui() [0x376775c]
47: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(TclNRRunCallbacks+0x48) [0x3764118]
48: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(Tcl_RecordAndEvalObj+0x104) [0x3809c04]
49: /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui(_ZN10GQRealTime14evalTclCommandERK7QString+0xdf) [0x1049eff]
unchanged 'gemm_local_buffer' area: 87236838000000 -> 87236838000000, inst: 2735->2735, slack: -7226.7 -> -7226.7 (0.0 secs)
optimized 'gemm_accelerator_top__GC0' area: 51299568000000 -> 51377814000000, inst: 2862->2866, slack: -7226.7 -> -7226.7 (2.9 secs)
1781171501.897688864 END runTimingOptimizationLoopLevel2 PID=3150580 251.400829977 245.164781 6.236048
1781171501.906720236 BEGIN runTimingOptimizationLoopLevel2 PID=3150580 251.409862416 245.173813 6.236048

@/mnt/NewHDD/home/ddl2026/ddl2026_2022104291/ddl_proj2/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:32633
info: (91) optimizing 'u_gemm/i_0/a_rdata[3]' (path group default) @ -7224.2ps(1/1) (3 secs)
