
@/mnt/NewHDD/home/ddl2026/ddl2026_2021104248/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:1093
libc: 2.31-stable

Timestamp: 1781321560.933190540
---
PID=2371198 0.160906786 0.122284 0.038624 program start
Complete list of environment variables at program start
_ /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
COLORTERM truecolor
CUDADIR /usr/local/cuda-11.2
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-OXXD8zrvJz,guid=cfc8096927c9b388d10900e36a222a8f
DISPLAY :63.0
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/ff6c500f_373c_48c5_8a10_fdfd817aafc4
GNOME_TERMINAL_SERVICE :1.66
GTK_MODULES appmenu-gtk-module:appmenu-gtk-module:gail:atk-bridge
HOME /mnt/NewHDD/home/ddl2026/ddl2026_2021104248
LANG en_US.UTF-8
LC_ADDRESS ko_KR.UTF-8
LC_IDENTIFICATION ko_KR.UTF-8
LC_MEASUREMENT ko_KR.UTF-8
LC_MONETARY ko_KR.UTF-8
LC_NAME ko_KR.UTF-8
LC_NUMERIC ko_KR.UTF-8
LC_PAPER ko_KR.UTF-8
LC_TELEPHONE ko_KR.UTF-8
LC_TIME ko_KR.UTF-8
LD_LIBRARY_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/Linux-x86_64-O::/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64
LESSCLOSE {/usr/bin/lesspipe %s %s}
LESSOPEN {| /usr/bin/lesspipe %s}
LIBGL_ALWAYS_INDIRECT 1
LOGNAME ddl2026_2021104248
LS_COLORS {rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:}
MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man:
MGC_AMS_HOME /Tools/amsv2023/amsv
MGLS_LICENSE_FILE 1717@163.180.118.198
MOTD_SHOWN pam
OASYSLD_LICENSE_FILE /Tools/Oasys2022/Oasys-RTL-2022.2.R1/license.lic
PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/formalpro:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/onespin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib/share/slec:/Tools/amsv2023/amsv/bin:/Tools/amsv2023/amsv/modeltech/bin:/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin:/Tools/nitroPack-2020.2.R1/nitro/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.7/bin:/usr/local/cuda-11.2/bin:/usr/local/cuda-11.2/bin
PULSE_CLIENTCONFIG /mnt/NewHDD/home/ddl2026/ddl2026_2021104248/.x2go/C-ddl2026_2021104248-63-1780624002_stDXFCE_dp32/.pulse-client.conf
PWD /mnt/NewHDD/home/ddl2026/ddl2026_2021104248/simple-cpu-gemm-accelerator/asic/oasys
QT_ACCESSIBILITY 1
QT_GRAPHICSSYSTEM native
RT_CMD {/Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys -gui}
RT_HOME /Tools/Oasys2022/Oasys-RTL-2022.2.R1
RT_LIBPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/lib
RT_MANPATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/doc/man
RT_PID 2371185
RT_SIGSTKSZ 16
RT_TCL_PATH /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl
RT_TMP /tmp/oasys.2371185
RT_WRAPPER_SCRIPT /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/oasys
SESSION_MANAGER local/aiws:@/tmp/.ICE-unix/2620793,unix/aiws:/tmp/.ICE-unix/2620793
SHELL /bin/bash
SHLVL 1
SSH_AGENT_PID 2621515
SSH_AUTH_SOCK /tmp/ssh-hCwScma5NmSP/agent.2621514
SSH_CLIENT {172.21.26.209 62165 22}
SSH_CONNECTION {172.21.26.209 62165 163.180.144.105 22}
STARTUP {/usr/bin/im-launch /usr/bin/env LD_LIBRARY_PATH=:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.7/lib64:/usr/local/cuda-11.2/lib64:/usr/local/cuda-11.2/lib64 xfce4-session}
TCL_LIBRARY /Tools/Oasys2022/Oasys-RTL-2022.2.R1/tcl/library
TERM xterm-256color
UBUNTU_MENUPROXY 1
USER ddl2026_2021104248
VTE_VERSION 6003
X2GO_AGENT_PID 2619449
X2GO_SESSION ddl2026_2021104248-63-1780624002_stDXFCE_dp32
XAUTHORITY /mnt/NewHDD/home/ddl2026/ddl2026_2021104248/.Xauthority
XDG_DATA_DIRS /usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR /run/user/1491
XDG_SESSION_CLASS user
XDG_SESSION_ID 856
XDG_SESSION_TYPE tty
XSESSION_EXEC xfce4-session
---

Timestamp: 1781321560.936433268
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 81920
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781321560.939599362
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 963647
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1048576
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 963647
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1781321560.942054974
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
stepping	: 7
microcode	: 0x5003303
cpu MHz		: 2900.000
cache size	: 22528 KB
physical id	: 0
siblings	: 32
core id		: 0
cpu cores	: 16
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer posted_intr invvpid ept_x_only ept_ad ept_1gb flexpriority apicv tsc_offset vtpr mtf vapic ept vpid unrestricted_guest vapic_reg vid ple shadow_vmcs pml ept_mode_based_exec tsc_scaling
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed eibrs_pbrsb
bogomips	: 5800.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


processor	: 1
core id		: 1
apicid		: 2
initial apicid	: 2

processor	: 2
cpu MHz		: 1200.033
core id		: 2
apicid		: 4
initial apicid	: 4

processor	: 3
core id		: 3
apicid		: 6
initial apicid	: 6

processor	: 4
core id		: 4
apicid		: 8
initial apicid	: 8

processor	: 5
core id		: 5
apicid		: 10
initial apicid	: 10

processor	: 6
core id		: 6
apicid		: 12
initial apicid	: 12

processor	: 7
core id		: 7
apicid		: 14
initial apicid	: 14

processor	: 8
core id		: 8
apicid		: 16
initial apicid	: 16

processor	: 9
core id		: 9
apicid		: 18
initial apicid	: 18

processor	: 10
core id		: 10
apicid		: 20
initial apicid	: 20

processor	: 11
core id		: 11
apicid		: 22
initial apicid	: 22

processor	: 12
core id		: 12
apicid		: 24
initial apicid	: 24

processor	: 13
core id		: 13
apicid		: 26
initial apicid	: 26

processor	: 14
core id		: 14
apicid		: 28
initial apicid	: 28

processor	: 15
core id		: 15
apicid		: 30
initial apicid	: 30

processor	: 16
apicid		: 1
initial apicid	: 1

processor	: 17
core id		: 1
apicid		: 3
initial apicid	: 3

processor	: 18
core id		: 2
apicid		: 5
initial apicid	: 5

processor	: 19
core id		: 3
apicid		: 7
initial apicid	: 7

processor	: 20
core id		: 4
apicid		: 9
initial apicid	: 9

processor	: 21
core id		: 5
apicid		: 11
initial apicid	: 11

processor	: 22
cpu MHz		: 2761.505
core id		: 6
apicid		: 13
initial apicid	: 13

processor	: 23
cpu MHz		: 1324.956
core id		: 7
apicid		: 15
initial apicid	: 15

processor	: 24
core id		: 8
apicid		: 17
initial apicid	: 17

processor	: 25
core id		: 9
apicid		: 19
initial apicid	: 19

processor	: 26
core id		: 10
apicid		: 21
initial apicid	: 21

processor	: 27
core id		: 11
apicid		: 23
initial apicid	: 23

processor	: 28
core id		: 12
apicid		: 25
initial apicid	: 25

processor	: 29
core id		: 13
apicid		: 27
initial apicid	: 27

processor	: 30
core id		: 14
apicid		: 29
initial apicid	: 29

processor	: 31
core id		: 15
apicid		: 31
initial apicid	: 31

This host has 32 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1781321561.178799547
---
Miscellaneous system info for process PID=2371198
Recorded at Sat Jun 13 12:32:40 KST 2026

Executing: uptime
 12:32:40 up 15 days, 23:53,  2 users,  load average: 4.58, 3.93, 3.86

Executing: uname -a
Linux aiws 5.15.0-60-generic #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:      246776808   171589072    38630780     1077820    36556956    71943480
Swap:       2097148      686336     1410812

Executing: ps u 2371198
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ddl2026+ 2371198 17.0  0.0 168312 54892 pts/16   S    12:32   0:00 /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui
Failed to find any usable /etc/*-release file

Executing: ldd /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 (0x00007ffd1e76b000)
	libQt5PrintSupport.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5PrintSupport.so.5 (0x00007f6683954000)
	libQt5Widgets.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Widgets.so.5 (0x00007f6682efc000)
	libQt5Gui.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Gui.so.5 (0x00007f6682560000)
	libQt5Core.so.5 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libQt5Core.so.5 (0x00007f66819c9000)
	libmemsh-102.so => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libmemsh-102.so (0x00007f66819a8000)
	libncurses.so.5 => /lib/x86_64-linux-gnu/libncurses.so.5 (0x00007f6681958000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6681935000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f668192f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f6681925000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f66817e8000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f66817ca000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f668167b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6681489000)
	libgthread-2.0.so.0 => /lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007f6681484000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f668135a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6683bf7000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f668132a000)
	libxcb.so.1 => /Tools/Oasys2022/Oasys-RTL-2022.2.R1/bin/Linux-x86_64-O/../../lib/Linux-x86_64-O/libxcb.so.1 (0x00007f66810f5000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f6681082000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f668107c000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f6681074000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f6681058000)

Examining disk space in the following directories:
  Current directory: /mnt/NewHDD/home/ddl2026/ddl2026_2021104248/simple-cpu-gemm-accelerator/asic/oasys
  Oasys' temp directory: /tmp/oasys.2371185/ (normalized path: /tmp/oasys.2371185)
  RT_TMP directory: /tmp/oasys.2371185

Executing: df /mnt/NewHDD/home/ddl2026/ddl2026_2021104248/simple-cpu-gemm-accelerator/asic/oasys /tmp/oasys.2371185 /tmp/oasys.2371185
Filesystem     1K-blocks      Used Available Use% Mounted on
/dev/sdc       960303848 695200372 216248964  77% /mnt/NewHDD
/dev/sda5      316538984 246216216  54170192  82% /
/dev/sda5      316538984 246216216  54170192  82% /


---

Timestamp: 1781321581.420034845
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781321581.423697326
---
PID=2371198 Allocated sock7f01e39be390 for mpg, port=2000
---

1781321581.424154027 Parent PID=2371198 8.121289539 7.733419 0.387870 forking worker # 1
Timestamp: 1781321581.424565880
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781321581.424565880
---
NDbC::beforeForking uniquifier=<offset=1,modulo=5>

---

Timestamp: 1781321581.482081180
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781321581.482193492
---
Parent 2371198 started child 2373200 

---

1781321581.482752090 Parent PID=2371198 8.179889272 7.783895 0.395994 forking worker # 2
Timestamp: 1781321581.482956413
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781321581.482956413
---
NDbC::beforeForking uniquifier=<offset=2,modulo=5>

---

Timestamp: 1781321581.499134154
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781321581.499178229
---
Parent 2371198 started child 2373206 

---

1781321581.499680856 Parent PID=2371198 8.196818728 7.796779 0.400039 forking worker # 3
Timestamp: 1781321581.499889390
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781321581.499889390
---
NDbC::beforeForking uniquifier=<offset=3,modulo=5>

---

Timestamp: 1781321581.516051515
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781321581.516093029
---
Parent 2371198 started child 2373214 

---

1781321581.516507298 Parent PID=2371198 8.213646168 7.805763 0.407883 forking worker # 4
Timestamp: 1781321581.516677047
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781321581.516677047
---
NDbC::beforeForking uniquifier=<offset=4,modulo=5>

---

Timestamp: 1781321581.532792154
---
NDbC::afterForking uniquifier=<offset=0,modulo=5>

---

Timestamp: 1781321581.532833026
---
Parent 2371198 started child 2373219 

---

1781321581.551407192 BEGIN areaOpt PID=2371198 8.248546786 7.832500 0.416046
1781321607.900864376 END areaOpt PID=2371198 14.863195388 14.184435 0.678760
1781321608.130646672 BEGIN constProp PID=2371198 14.903995199 14.221231 0.682765
1781321608.173612051 END constProp PID=2371198 14.928931453 14.246094 0.682838
1781321612.265174227 BEGIN runTimingOptimizationLoopLevel2 PID=2371198 19.007721732 18.280545 0.727176
1781321612.372693211 END runTimingOptimizationLoopLevel2 PID=2371198 19.114338946 18.387164 0.727176
1781321612.477673070 BEGIN runTimingOptimizationLoopLevel2 PID=2371198 19.219043828 18.491867 0.727176
1781321612.481329038 END runTimingOptimizationLoopLevel2 PID=2371198 19.220368525 18.493193 0.727176
1781321617.084085065 BEGIN Optimize3Top::place PID=2371198 23.817672651 22.874726 0.942946
1781321675.824666323 END Optimize3Top::place PID=2371198 112.493845589 109.903743 2.590102
1781321675.951626222 BEGIN runTimingOptimizationLoopLevel2 PID=2371198 112.620803402 110.030700 2.590102
1781321676.054565675 END runTimingOptimizationLoopLevel2 PID=2371198 112.723043793 110.132941 2.590102
1781321676.161205513 BEGIN runTimingOptimizationLoopLevel2 PID=2371198 112.829481898 110.239379 2.590102
1781321676.164635575 END runTimingOptimizationLoopLevel2 PID=2371198 112.830684816 110.240582 2.590102
1781321676.164805002 BEGIN incrPlace PID=2371198 112.830855648 110.240753 2.590102
1781321676.165153373 END incrPlace PID=2371198 112.831204006 110.241101 2.590102

@/mnt/NewHDD/home/ddl2026/ddl2026_2021104248/simple-cpu-gemm-accelerator/asic/oasys/oasys.log.04:38219
info: (0) optimizing 'u_system/i_0' (path group default) @ 83095.5ps(1/1) (100 secs)
